{
  "name": "@workspace/video-director-portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build && rm -rf dist/public && mkdir -p dist/public && cp -R .output/public/. dist/public/",
    "serve": "nuxt preview",
    "typecheck": "nuxt prepare && vue-tsc --noEmit"
  },
  "dependencies": {
    "movi-player": "^0.4.0",
    "nuxt": "^3.17.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "tailwindcss": "catalog:",
    "vue-tsc": "^2.2.12"
  }
}