{
  "compilerOptions": {
    "paths": {
      "vue-router": [
        "../../../node_modules/.pnpm/vue-router@4.6.4_vue@3.5.42_typescript@5.9.3_/node_modules/vue-router"
      ],
      "vue-router/auto-routes": [
        "../../../node_modules/.pnpm/vue-router@4.6.4_vue@3.5.42_typescript@5.9.3_/node_modules/vue-router/vue-router-auto-routes"
      ],
      "nuxt": [
        "../../../node_modules/.pnpm/nuxt@3.21.11_@oxc-project+types@0.143.0_@types+node@25.9.6_@vue+compiler-sfc@3.5.42_cac_4f26f11735b7eb396a77781c72e0d607/node_modules/nuxt"
      ],
      "@unhead/vue": [
        "../../../node_modules/.pnpm/@unhead+vue@2.1.17_vue@3.5.42_typescript@5.9.3_/node_modules/@unhead/vue"
      ],
      "@nuxt/devtools": [
        "../../../node_modules/.pnpm/@nuxt+devtools@3.4.2_db0@0.3.4_drizzle-orm@0.45.2_@types+pg@8.23.1_pg@8.23.0___ioredis@_071e7d2cba046de6ca222ec40f870a88/node_modules/@nuxt/devtools"
      ],
      "@vue/runtime-core": [
        "../../../node_modules/.pnpm/@vue+runtime-core@3.5.42/node_modules/@vue/runtime-core"
      ],
      "@vue/compiler-sfc": [
        "../../../node_modules/.pnpm/@vue+compiler-sfc@3.5.42/node_modules/@vue/compiler-sfc"
      ],
      "@nuxt/schema": [
        "../../../node_modules/.pnpm/@nuxt+schema@3.21.11/node_modules/@nuxt/schema"
      ],
      "defu": [
        "../../../node_modules/.pnpm/defu@6.1.7/node_modules/defu"
      ],
      "h3": [
        "../../../node_modules/.pnpm/h3@1.15.11/node_modules/h3"
      ],
      "consola": [
        "../../../node_modules/.pnpm/consola@3.4.2/node_modules/consola"
      ],
      "ofetch": [
        "../../../node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch"
      ],
      "crossws": [
        "../../../node_modules/.pnpm/crossws@0.3.5/node_modules/crossws"
      ],
      "unplugin-vue-router/client": [
        "../../../node_modules/.pnpm/unplugin-vue-router@0.19.2_@vue+compiler-sfc@3.5.42_vue-router@4.6.4_vue@3.5.42_typescr_f14535726ea81e47af4abd8b77d010e0/node_modules/unplugin-vue-router/client"
      ],
      "nitropack": [
        "../../../node_modules/.pnpm/nitropack@2.13.4_drizzle-orm@0.45.2_@types+pg@8.23.1_pg@8.23.0__oxc-parser@0.143.0_vite_9991769f25d3a44ecd538242553da0b1/node_modules/nitropack"
      ],
      "vite/client": [
        "../../../node_modules/.pnpm/vite@7.3.6_@types+node@25.9.6_jiti@2.7.0_lightningcss@1.32.0_terser@5.51.2_tsx@4.23.13_yaml@2.9.0/node_modules/vite/client"
      ],
      "nitropack/types": [
        "../../../node_modules/.pnpm/nitropack@2.13.4_drizzle-orm@0.45.2_@types+pg@8.23.1_pg@8.23.0__oxc-parser@0.143.0_vite_9991769f25d3a44ecd538242553da0b1/node_modules/nitropack/types"
      ],
      "nitropack/runtime": [
        "../../../node_modules/.pnpm/nitropack@2.13.4_drizzle-orm@0.45.2_@types+pg@8.23.1_pg@8.23.0__oxc-parser@0.143.0_vite_9991769f25d3a44ecd538242553da0b1/node_modules/nitropack/runtime"
      ],
      "~": [
        ".."
      ],
      "~/*": [
        "../*"
      ],
      "@": [
        ".."
      ],
      "@/*": [
        "../*"
      ],
      "~~": [
        ".."
      ],
      "~~/*": [
        "../*"
      ],
      "@@": [
        ".."
      ],
      "@@/*": [
        "../*"
      ],
      "#shared": [
        "../shared"
      ],
      "#shared/*": [
        "../shared/*"
      ],
      "assets": [
        "../assets"
      ],
      "assets/*": [
        "../assets/*"
      ],
      "public": [
        "../public"
      ],
      "public/*": [
        "../public/*"
      ],
      "#server": [
        "../server"
      ],
      "#server/*": [
        "../server/*"
      ],
      "#app": [
        "../../../node_modules/.pnpm/nuxt@3.21.11_@oxc-project+types@0.143.0_@types+node@25.9.6_@vue+compiler-sfc@3.5.42_cac_4f26f11735b7eb396a77781c72e0d607/node_modules/nuxt/dist/app"
      ],
      "#app/*": [
        "../../../node_modules/.pnpm/nuxt@3.21.11_@oxc-project+types@0.143.0_@types+node@25.9.6_@vue+compiler-sfc@3.5.42_cac_4f26f11735b7eb396a77781c72e0d607/node_modules/nuxt/dist/app/*"
      ],
      "vue-demi": [
        "../../../node_modules/.pnpm/nuxt@3.21.11_@oxc-project+types@0.143.0_@types+node@25.9.6_@vue+compiler-sfc@3.5.42_cac_4f26f11735b7eb396a77781c72e0d607/node_modules/nuxt/dist/app/compat/vue-demi"
      ],
      "#vue-router": [
        "../../../node_modules/.pnpm/vue-router@4.6.4_vue@3.5.42_typescript@5.9.3_/node_modules/vue-router"
      ],
      "#unhead/composables": [
        "../../../node_modules/.pnpm/nuxt@3.21.11_@oxc-project+types@0.143.0_@types+node@25.9.6_@vue+compiler-sfc@3.5.42_cac_4f26f11735b7eb396a77781c72e0d607/node_modules/nuxt/dist/head/runtime/composables/v3"
      ],
      "#imports": [
        "./imports"
      ],
      "#app-manifest": [
        "./manifest/meta/87efdd09-53e8-4965-a05e-15b5e2ee7d01.json"
      ],
      "#components": [
        "./components"
      ],
      "#build": [
        "."
      ],
      "#build/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowArbitraryExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "module": "preserve",
    "noEmit": true,
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable",
      "webworker"
    ],
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": [],
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "../**/*",
    "../.config/nuxt.*",
    "./nuxt.d.ts",
    "..",
    "../../../node_modules/.pnpm/nuxt@3.21.11_@oxc-project+types@0.143.0_@types+node@25.9.6_@vue+compiler-sfc@3.5.42_cac_4f26f11735b7eb396a77781c72e0d607/node_modules/nuxt/dist/app",
    "../../../node_modules/.pnpm/nuxt@3.21.11_@oxc-project+types@0.143.0_@types+node@25.9.6_@vue+compiler-sfc@3.5.42_cac_4f26f11735b7eb396a77781c72e0d607/node_modules/nuxt/dist/app/compat/vue-demi",
    "../../../node_modules/.pnpm/vue-router@4.6.4_vue@3.5.42_typescript@5.9.3_/node_modules/vue-router/vue-router.node.mjs",
    "../../../node_modules/.pnpm/nuxt@3.21.11_@oxc-project+types@0.143.0_@types+node@25.9.6_@vue+compiler-sfc@3.5.42_cac_4f26f11735b7eb396a77781c72e0d607/node_modules/nuxt/dist/head/runtime/composables/v3"
  ],
  "exclude": [
    "../dist",
    "../.data",
    "../../../node_modules",
    "../../../node_modules/.pnpm/nuxt@3.21.11_@oxc-project+types@0.143.0_@types+node@25.9.6_@vue+compiler-sfc@3.5.42_cac_4f26f11735b7eb396a77781c72e0d607/node_modules/nuxt/node_modules",
    "../.output"
  ]
}